<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="clock-hat"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      
        background-color: rgba(0, 0, 0, 0.5);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .clock-hat {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: antiquewhite;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .03s cubic-bezier(0.91,-0.88, 0, 2.37);
    }

    .hour-hand {
      z-index: 3;
      width: 30%;
      left: 20%;
      background-color: #ccc;
    }

    .min-hand {
      z-index: 2;
      width: 40%;
      left: 10%;
    }

    .second-hand {
      background-color: red;
      z-index: 0;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds/60) * 360) + 90;
      clampTransition(secondsDegrees, 450, 95, secondHand);

      const minutes = now.getMinutes();
      const minDegree = ((minutes/60) * 360) + 90;
      clampTransition(minDegree, 450, 95, minHand);
      

      let hours = now.getHours();
      hours = hours > 11 ? hours - 12 : hours;
      const hourDegree = ((hours/12) * 360) + 90;
      clampTransition(hourDegree, 450, 95, hourHand);


      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minHand.style.transform = `rotate(${minDegree}deg)`;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;
    }

    function clampTransition(degree, maxDegree, minDegree, element) {
      if(degree > maxDegree || degree < minDegree) element.style.transition = 'none';
      else element.style.transition = '';
    }

    setInterval(setDate, 1000)

  </script>
</body>
</html>
